{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/img_quijon/(.*)", "destination": "/img_quijon/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
